#Installation guide:
	-install the nvidia container toolkit from:
		https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
	-you have to install this fucking specific driver on the host (https://www.nvidia.com/download/driverResults.aspx/171980/en-us) or change the installation of cuda and cudnn in the dockerfile
	-build the image with "./build.sh"
	-run the container with "./run.sh"
